MONGODB_URI="mongodb+srv://swagnik:swagnik123@cluster0.r9hnapd.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='swagnik'
CLOUDINARY_API_KEY='133884854616892'
CLOUDINARY_API_SECRET='b-DpBgTLZRzWtOKuAOMwSPbu_Zw'